
spring.application.name=my-digital-bank-api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:digitalbankdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update # create-drop para desenvolvimento, update para produção leve, validate para produção
spring.jpa.show-sql=true # Útil para debug, mas pode ser verboso
spring.jpa.properties.hibernate.format_sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false # Mantenha false por segurança

# Jackson Properties
spring.jackson.serialization.indent_output=true
spring.jackson.databind.fail_on_unknown_properties=false

# Server port
server.port=8081

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.writer-with-default-pretty-printer=true
